#release configuration
#Sun Nov 18 19:16:12 CET 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.pl.sokolx\:pet-clinic.tag=HEAD
project.dev.pl.sokolx\:pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.rel.pl.sokolx\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.rel.pl.sokolx\:pet-clinic-web=0.0.1
scm.url=scm\:git\:git@github.com\:SokolX/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.pl.sokolx\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.pl.sokolx\:pet-clinic-data.empty=true
project.scm.pl.sokolx\:pet-clinic.developerConnection=scm\:git\:git@github.com\:SokolX/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.pl.sokolx\:pet-clinic-web.empty=true
project.rel.pl.sokolx\:pet-clinic=0.0.1
project.dev.pl.sokolx\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
